# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/DeviceActive/DeviceActive.cpp) \
        $$quote($$BASEDIR/src/FullscreenPid/FullscreenPid.cpp) \
        $$quote($$BASEDIR/src/PhysicalButtons/PhysicalButtons.cpp) \
        $$quote($$BASEDIR/src/PpsWatch/PpsWatch.cpp) \
        $$quote($$BASEDIR/src/Settings/Settings.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/service.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppLauncher/AppLauncher.h) \
        $$quote($$BASEDIR/src/DeviceActive/DeviceActive.h) \
        $$quote($$BASEDIR/src/FullscreenPid/FullscreenPid.h) \
        $$quote($$BASEDIR/src/Logger/HeapUsage/HeapUsage.h) \
        $$quote($$BASEDIR/src/Logger/Logger.h) \
        $$quote($$BASEDIR/src/PhysicalButtons/PhysicalButtons.h) \
        $$quote($$BASEDIR/src/PpsWatch/PpsWatch.h) \
        $$quote($$BASEDIR/src/Settings/Settings.h) \
        $$quote($$BASEDIR/src/commons.h) \
        $$quote($$BASEDIR/src/service.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/AppLauncher/*.c) \
        $$quote($$BASEDIR/../src/AppLauncher/*.c++) \
        $$quote($$BASEDIR/../src/AppLauncher/*.cc) \
        $$quote($$BASEDIR/../src/AppLauncher/*.cpp) \
        $$quote($$BASEDIR/../src/AppLauncher/*.cxx) \
        $$quote($$BASEDIR/../src/DeviceActive/*.c) \
        $$quote($$BASEDIR/../src/DeviceActive/*.c++) \
        $$quote($$BASEDIR/../src/DeviceActive/*.cc) \
        $$quote($$BASEDIR/../src/DeviceActive/*.cpp) \
        $$quote($$BASEDIR/../src/DeviceActive/*.cxx) \
        $$quote($$BASEDIR/../src/FullscreenPid/*.c) \
        $$quote($$BASEDIR/../src/FullscreenPid/*.c++) \
        $$quote($$BASEDIR/../src/FullscreenPid/*.cc) \
        $$quote($$BASEDIR/../src/FullscreenPid/*.cpp) \
        $$quote($$BASEDIR/../src/FullscreenPid/*.cxx) \
        $$quote($$BASEDIR/../src/Logger/*.c) \
        $$quote($$BASEDIR/../src/Logger/*.c++) \
        $$quote($$BASEDIR/../src/Logger/*.cc) \
        $$quote($$BASEDIR/../src/Logger/*.cpp) \
        $$quote($$BASEDIR/../src/Logger/*.cxx) \
        $$quote($$BASEDIR/../src/Logger/HeapUsage/*.c) \
        $$quote($$BASEDIR/../src/Logger/HeapUsage/*.c++) \
        $$quote($$BASEDIR/../src/Logger/HeapUsage/*.cc) \
        $$quote($$BASEDIR/../src/Logger/HeapUsage/*.cpp) \
        $$quote($$BASEDIR/../src/Logger/HeapUsage/*.cxx) \
        $$quote($$BASEDIR/../src/PhysicalButtons/*.c) \
        $$quote($$BASEDIR/../src/PhysicalButtons/*.c++) \
        $$quote($$BASEDIR/../src/PhysicalButtons/*.cc) \
        $$quote($$BASEDIR/../src/PhysicalButtons/*.cpp) \
        $$quote($$BASEDIR/../src/PhysicalButtons/*.cxx) \
        $$quote($$BASEDIR/../src/PpsWatch/*.c) \
        $$quote($$BASEDIR/../src/PpsWatch/*.c++) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cc) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cpp) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cxx) \
        $$quote($$BASEDIR/../src/Settings/*.c) \
        $$quote($$BASEDIR/../src/Settings/*.c++) \
        $$quote($$BASEDIR/../src/Settings/*.cc) \
        $$quote($$BASEDIR/../src/Settings/*.cpp) \
        $$quote($$BASEDIR/../src/Settings/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
