# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AppCover.qml) \
        $$quote($$BASEDIR/assets/Changelog/ChangelogContainer.qml) \
        $$quote($$BASEDIR/assets/Changelog/changelog.json) \
        $$quote($$BASEDIR/assets/Changelog/old_changelog.json) \
        $$quote($$BASEDIR/assets/Credits.txt) \
        $$quote($$BASEDIR/assets/CustomElements/SituationTemplate.qml) \
        $$quote($$BASEDIR/assets/ListViewContainer.qml) \
        $$quote($$BASEDIR/assets/MyApps/Alarm2Watch.png) \
        $$quote($$BASEDIR/assets/MyApps/Bridge.png) \
        $$quote($$BASEDIR/assets/MyApps/CallerWatch.png) \
        $$quote($$BASEDIR/assets/MyApps/CellNinja Bundle.png) \
        $$quote($$BASEDIR/assets/MyApps/ConsoleDebug.png) \
        $$quote($$BASEDIR/assets/MyApps/CustomDivider.qml) \
        $$quote($$BASEDIR/assets/MyApps/File System.png) \
        $$quote($$BASEDIR/assets/MyApps/HomeScreen Pimp.png) \
        $$quote($$BASEDIR/assets/MyApps/Hub2Watch.png) \
        $$quote($$BASEDIR/assets/MyApps/MyApps.qml) \
        $$quote($$BASEDIR/assets/MyApps/No Fly Zone.png) \
        $$quote($$BASEDIR/assets/MyApps/PhoneAbuser.png) \
        $$quote($$BASEDIR/assets/MyApps/PocketSafe.png) \
        $$quote($$BASEDIR/assets/MyApps/ProtectMe.png) \
        $$quote($$BASEDIR/assets/MyApps/Silent Keys.png) \
        $$quote($$BASEDIR/assets/MyApps/UpFront.png) \
        $$quote($$BASEDIR/assets/MyApps/Volt.png) \
        $$quote($$BASEDIR/assets/MyApps/Watch Notification.png) \
        $$quote($$BASEDIR/assets/MyApps/model.xml) \
        $$quote($$BASEDIR/assets/MyApps/model_fr.xml) \
        $$quote($$BASEDIR/assets/NormalUiContainer.qml) \
        $$quote($$BASEDIR/assets/PasswordContainer.qml) \
        $$quote($$BASEDIR/assets/Sheets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/images/appIcon480.png) \
        $$quote($$BASEDIR/assets/images/appIcon96.png) \
        $$quote($$BASEDIR/assets/images/appIcon96_sketch.amd) \
        $$quote($$BASEDIR/assets/images/appIcon96_sketch.png) \
        $$quote($$BASEDIR/assets/images/baby-blackberry.jpeg) \
        $$quote($$BASEDIR/assets/images/banner.png) \
        $$quote($$BASEDIR/assets/images/blackberry-passing.jpg) \
        $$quote($$BASEDIR/assets/images/border_bubble.amd) \
        $$quote($$BASEDIR/assets/images/border_bubble.png) \
        $$quote($$BASEDIR/assets/images/boss.png) \
        $$quote($$BASEDIR/assets/images/ic_bbmchannel.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/kid.png) \
        $$quote($$BASEDIR/assets/images/unknown_colleague.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/mindw0h0du/AppCover.qml) \
        $$quote($$BASEDIR/assets/password.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AppInstallerWatch/AppInstallerWatch.cpp) \
        $$quote($$BASEDIR/src/DesignUnits/DesignUnits.cpp) \
        $$quote($$BASEDIR/src/PpsWatch/PpsWatch.cpp) \
        $$quote($$BASEDIR/src/Settings/Settings.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppInstallerWatch/AppInstallerWatch.h) \
        $$quote($$BASEDIR/src/DesignUnits/DesignUnits.h) \
        $$quote($$BASEDIR/src/PpsWatch/PpsWatch.h) \
        $$quote($$BASEDIR/src/Settings/Settings.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/AppInstallerWatch/*.c) \
        $$quote($$BASEDIR/../src/AppInstallerWatch/*.c++) \
        $$quote($$BASEDIR/../src/AppInstallerWatch/*.cc) \
        $$quote($$BASEDIR/../src/AppInstallerWatch/*.cpp) \
        $$quote($$BASEDIR/../src/AppInstallerWatch/*.cxx) \
        $$quote($$BASEDIR/../src/DesignUnits/*.c) \
        $$quote($$BASEDIR/../src/DesignUnits/*.c++) \
        $$quote($$BASEDIR/../src/DesignUnits/*.cc) \
        $$quote($$BASEDIR/../src/DesignUnits/*.cpp) \
        $$quote($$BASEDIR/../src/DesignUnits/*.cxx) \
        $$quote($$BASEDIR/../src/PpsWatch/*.c) \
        $$quote($$BASEDIR/../src/PpsWatch/*.c++) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cc) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cpp) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cxx) \
        $$quote($$BASEDIR/../src/Settings/*.c) \
        $$quote($$BASEDIR/../src/Settings/*.c++) \
        $$quote($$BASEDIR/../src/Settings/*.cc) \
        $$quote($$BASEDIR/../src/Settings/*.cpp) \
        $$quote($$BASEDIR/../src/Settings/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/Changelog/*.qml) \
        $$quote($$BASEDIR/../assets/Changelog/*.js) \
        $$quote($$BASEDIR/../assets/Changelog/*.qs) \
        $$quote($$BASEDIR/../assets/CustomElements/*.qml) \
        $$quote($$BASEDIR/../assets/CustomElements/*.js) \
        $$quote($$BASEDIR/../assets/CustomElements/*.qs) \
        $$quote($$BASEDIR/../assets/MyApps/*.qml) \
        $$quote($$BASEDIR/../assets/MyApps/*.js) \
        $$quote($$BASEDIR/../assets/MyApps/*.qs) \
        $$quote($$BASEDIR/../assets/Sheets/*.qml) \
        $$quote($$BASEDIR/../assets/Sheets/*.js) \
        $$quote($$BASEDIR/../assets/Sheets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/mindw0h0du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw0h0du/*.js) \
        $$quote($$BASEDIR/../assets/mindw0h0du/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
